package com.qf.demo;
/**
 * 
 * @author 王
 *字符类型
 */
public class Character {
				public static void main(String[]args){
					//Unicode万国码		0~65535  2字节
					//char类型只支持单个字符
					char c1='A';
					//赋值整数时----在字符集中对应的字符编码
					//ASCII码 A为65 a为97
					char c2=66;
					char c3='\u0041';
					// \ u是表示16进制，
					//通过16进制41在字符集中对应的字符赋值
					char c4='\'';
					String s="今天是第二天";
					System.out.println(c1);
					System.out.println(c2);
					System.out.println(c3);
					System.out.println(c4);
					System.out.println(s);
					//byte a = 128;//err
					short b = 65;//ye
					short c = -32000;//ye
					//float d = 12.34;//ye
					//char e ='65';//err
					char f = 65;//ye
					//short g = 65; char h = g;
					//err 看字节和取值范围 char类型没有负数
					//不可以进行转换
				//boolean i = "true";//err
					String j= "	123";//ye
				}
}
