package com.itheima.demo1;

import java.util.Random;
//随机打乱
public class Arraydemo5 {
    public static void main(String[] args) {
//        1.定义数组存储1~5
        int[]arr={1,2,3,4,5};
//        2.循环遍历数组，从0索引开始打乱数据的顺序
        Random r=new Random();
        for (int i = 0; i < arr.length; i++) {
            int randomIndex=r.nextInt(arr.length);
//            拿着随机索引指向的元素，跟i指向的元素进行互换
            int temp=arr[i];
            arr[i]=arr[randomIndex];
            arr[randomIndex]=temp;
        }
//        当循环结束后，就都已经打乱了
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]+" ");
        }
    }
}
