package com.itheima.demo1;

public class Arraydemo2 {
    public static void main(String[] args) {
        String[] arr = new String[50];
//        添加学生
        arr[0]="张三";
        arr[1]="李四";
//        获取
        System.out.println(arr[0]);//"张三"
        System.out.println(arr[1]);//"李四"
        System.out.println(arr[2]);//打印出来的是默认初始化值null

        //数组默认初始化值的规律
        //整数类型:默认初始化值0
        //小数类型:默认初始化值0.0
        //字符类型:默认初始化值'/u0000'空格
        //布尔类型:默认初始化值false
        //引用数据类型:初始化值null
        int[]arr2=new int[5];
        System.out.println(arr2.length);
    }
}
