package function;

public class MethodDemo5 {
    public static void main(String[] args) {
        int []arr=new int[]{1,2,3,4,5,6,7,8,9,10};
        int []copyarr=copyOfRange(arr,3,7);
        for (int i = 0; i < copyarr.length; i++) {
            System.out.print(copyarr[i]);
        }
    }
    public static int[] copyOfRange(int[]arr,int from,int to){
    int []newArr=new int[to-from];
       int index=0;
        for (int i = from; i < to; i++) {
            newArr[index]=arr[i];
            index++;
        }
        return newArr;
    }

}
